{
  "name": "auto-updater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndyer24/electron-auto-update-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-updater": "^4.6.5"
  }
}
